<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.css" />
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
       html,
body {
    height: 100%;
    width: 100%;
}
       #map{
            width : 100%;
            height : 100%;
        }
        /* our button*/
        .circular-button {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
        .circular-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <!-- circular button -->
    <!-- <button class="circular-button" onclick="onCircularButtonClick()">Click</button> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@3.2.12/dist/leaflet-routing-machine.js"></script>
    <script src="../index.js"></script>
</body>
</html>